{
  "name": "drone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'bash' test.sh -q",
    "start": "nodemon . -q"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
